{
    "name": "pxgamer/json-g",
    "description": "A PHP implementation of JSON-G.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "ext-imagick": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "RaidAndFade\\JsonG\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RaidAndFade\\JsonG\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
